# YoutubeBlogMVC

./: YoutubeBlogMVC.sln
YoutubeBlogMVC.Core/Entities/: EntityBase.cs  IEntityBase.cs
YoutubeBlogMVC.Data/: YoutubeBlogMVC.Data.csproj
YoutubeBlogMVC.Data/Context/: AppDbContext.cs
YoutubeBlogMVC.Data/Extensions/: DataLayerExtensions.cs
YoutubeBlogMVC.Data/Mappings/: ArticleMap.cs  ArticleVisitorMap.cs  (+9 more)
YoutubeBlogMVC.Entity/: YoutubeBlogMVC.Entity.csproj
YoutubeBlogMVC.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  ArticleVisitor.cs  Category.cs  Image.cs  Visitor.cs
YoutubeBlogMVC.Entity/Enums/: ImageType.cs
YoutubeBlogMVC.Entity/ModelViews/Articles/: ArticleAddModelView.cs  ArticleListModelView.cs  ArticleModelView.cs  ArticleUpdateModelView.cs
YoutubeBlogMVC.Entity/ModelViews/Categories/: CategoryAddModelView.cs  CategoryModelView.cs  CategoryUpdateModelView.cs
YoutubeBlogMVC.Entity/ModelViews/Images/: ImageUploadedModelView.cs
YoutubeBlogMVC.Entity/ModelViews/Users/: UserAddModelView.cs  UserLoginModelView.cs  UserModelView.cs  UserProfileModelView.cs  UserUpdateModelView.cs
YoutubeBlogMVC.Service/: YoutubeBlogMVC.Service.csproj
YoutubeBlogMVC.Service/AutoMapper/Articles/: ArticleProfile.cs
YoutubeBlogMVC.Service/AutoMapper/Categories/: CategoryProfile.cs
YoutubeBlogMVC.Service/AutoMapper/Users/: UserProfile.cs
YoutubeBlogMVC.Service/Describers/: CustomIdentityErrorDescriber.cs
YoutubeBlogMVC.Service/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs
YoutubeBlogMVC.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
YoutubeBlogMVC.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
YoutubeBlogMVC.Service/Services/Abstraction/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  IUserService.cs
YoutubeBlogMVC.Service/Services/Concretes/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
YoutubeBlogMVC.Web/: Program.cs  YoutubeBlogMVC.Web.csproj  appsettings.json
YoutubeBlogMVC.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
YoutubeBlogMVC.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
YoutubeBlogMVC.Web/Areas/Admin/Views/: _ViewImports.cshtml
YoutubeBlogMVC.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
YoutubeBlogMVC.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
YoutubeBlogMVC.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
YoutubeBlogMVC.Web/Areas/Admin/Views/Home/: Index.cshtml
YoutubeBlogMVC.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
YoutubeBlogMVC.Web/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
YoutubeBlogMVC.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
YoutubeBlogMVC.Web/Const/: RoleConst.cs
YoutubeBlogMVC.Web/Controllers/: HomeController.cs
YoutubeBlogMVC.Web/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
YoutubeBlogMVC.Web/Models/: ErrorViewModel.cs
YoutubeBlogMVC.Web/Properties/: launchSettings.json
YoutubeBlogMVC.Web/ResultMessages/: Messages.cs
YoutubeBlogMVC.Web/ViewComponents/: HomeCategoriesViewComponent.cs
YoutubeBlogMVC.Web/Views/: _ViewImports.cshtml
YoutubeBlogMVC.Web/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
YoutubeBlogMVC.Web/Views/Shared/: _Layout.cshtml
YoutubeBlogMVC.Web/Views/Shared/Components/HomeCategories/: Default.cshtml
YoutubeBlogMVC.Web/wwwroot/js/: articleIndex.js  categoryAdd.js  categoryIndex.js  dashboardIndex.js  userIndex.js
YoutubeBlogMVC.Web/wwwroot/sneat/assets/js/: dashboards-analytics.js
YoutubeBlogMVC.Web/wwwroot/sneat/html/: index.html
(+19 files in other folders)
